src/MobileKidsIdApp/MobileKidsIdApp/MobileKidsIdApp/Views/Photos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MobileKidsIdApp.Controls;assembly=MobileKidsIdApp"
             xmlns:models="clr-namespace:MobileKidsIdApp.Models;assembly=MobileKidsIdApp.Models"
             xmlns:viewmodels="clr-namespace:MobileKidsIdApp.ViewModels;assembly=MobileKidsIdApp"
             x:Class="MobileKidsIdApp.Views.Photos"
             Title="Photos">
    <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Add Photo" Command="{Binding ChoosePhotoCommand}"/>
  </ContentPage.ToolbarItems>

  <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <controls:RepeaterView x:Name="Repeater" x:TypeArguments="viewmodels:PhotoViewModel" Spacing="10" Orientation="Vertical"
                           ItemsSource="{Binding PhotoViewModels}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <controls:RepeaterView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
              <StackLayout Orientation="Horizontal" Margin="3">
                <Image WidthRequest="150" Source="{Binding ImageSource}" />
                <StackLayout>
                  <Button TextColor="Red" Text="Delete" VerticalOptions="Center" Margin="3"
                          Command="{Binding Source={x:Reference Repeater}, Path=BindingContext.DeletePhotoCommand}" CommandParameter="{Binding}" />
                  <Entry Placeholder="Photo Description" Text="{Binding FileReference.Description}"/>
                </StackLayout>
              </StackLayout>
          </ViewCell>
        </DataTemplate>
      </controls:RepeaterView.ItemTemplate>
    </controls:RepeaterView>
  </ScrollView>
</ContentPage>