src/MobileKidsIdApp/MobileKidsIdApp/MobileKidsIdApp/Views/PhysicalDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKidsIdApp.Views.PhysicalDetails"
             Title="Physical details">
  <TableView Intent="Form">
    <TableView.Root>
      <TableSection Title="Size">
        <EntryCell Label="Height" Text="{Binding Model.Height}" />
        <EntryCell Label="Weight" Text="{Binding Model.Weight}"/>
      </TableSection>
      <TableSection Title="Last Measured">
        <ViewCell>
          <DatePicker Date="{Binding Model.MeasurementDate}"/>
        </ViewCell>
      </TableSection>
      <TableSection Title="Sex">
        <EntryCell Label="Gender" Text="{Binding Model.Gender}" />
        <EntryCell Label="Gender Identity" Text="{Binding Model.GenderIdentity}" />
      </TableSection>
      <TableSection Title="Skin">
          <EntryCell Label="Skin Tone" Text="{Binding Model.SkinTone}" />
          <EntryCell Label="Racial / Ethnic Identity" Text="{Binding Model.RacialEthnicIdentity}" />
      </TableSection>
      <TableSection Title="Hair">
        <EntryCell Label="Color" Text="{Binding Model.HairColor}"/>
        <EntryCell Label="Style" Text="{Binding Model.HairStyle}"/>
      </TableSection>
      <TableSection Title="Eyes">
        <EntryCell Label="Color" Text="{Binding Model.EyeColor}" />
        <SwitchCell Text="Glasses" On="{Binding Model.EyeGlasses}" />
        <SwitchCell Text="Contacts" On="{Binding Model.EyeContacts}" />
      </TableSection>
    </TableView.Root>
  </TableView>

</ContentPage>