src/MobileKidsIdApp/MobileKidsIdApp/MobileKidsIdApp/Views/ProfessionalCareProviders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKidsIdApp.Views.ProfessionalCareProviders"
             xmlns:controls="clr-namespace:MobileKidsIdApp.Controls;assembly=MobileKidsIdApp"
             xmlns:models="clr-namespace:MobileKidsIdApp.Models;assembly=MobileKidsIdApp.Models"
             Title="Care providers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Command="{Binding NewItemCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <controls:RepeaterView x:TypeArguments="models:CareProvider" x:Name="Repeater" Spacing="10" Orientation="Vertical" ItemsSource="{Binding Model}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <controls:RepeaterView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Style="{StaticResource RepeaterItem}">
                            <Label Text="Clinic name"/>
                            <Entry Text="{Binding ClinicName}"/>
                            <Label Text="Role"/>
                            <Entry Text="{Binding CareRoleDescription}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </controls:RepeaterView.ItemTemplate>
        </controls:RepeaterView>
    </ScrollView>
</ContentPage>