src/MobileKidsIdApp/MobileKidsIdApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:ApplicationBase    x:Class="MobileKidsIdApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    xmlns:app="clr-namespace:MobileKidsIdApp">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Colors  -->
            <!--
                See MCM Brand Inspriation Board for usage guidelines on color palette.
                https://github.com/HTBox/MobileKidsIdApp/blob/master/resources/inspiration-board-square-green.jpg
            -->
            <Color x:Key="MCMDarkTeal">#245e6b</Color>
            <Color x:Key="MCMDarkTeal04">#04245e6b</Color>
            <Color x:Key="MCMDarkTeal20">#20245e6b</Color>

            <Color x:Key="MCMDarkTeal4">#437985</Color>
            <Color x:Key="MCMBlack4">#797979</Color>


            <!-- Unused -->
            <Color x:Key="MCMDarkTeal1">#084150</Color>
            <Color x:Key="MCMDarkTeal3">#437985</Color>

            <Color x:Key="MCMLightBlue1">#46b6bc</Color>
            <Color x:Key="MCMLightBlue2">#64c4ca</Color>
            <Color x:Key="MCMLightBlue3">#7cd0d3</Color>
            <Color x:Key="MCMLightBlue4">#94d9da</Color>

            <Color x:Key="MCMOrange1">#df8319</Color>
            <Color x:Key="MCMOrange2">#e59c36</Color>
            <Color x:Key="MCMOrange3">#e9ad52</Color>
            <Color x:Key="MCMOrange4">#f0bc70</Color>

            <Color x:Key="MCMGreen1">#31812e</Color>
            <Color x:Key="MCMGreen2">#4e9a4a</Color>
            <Color x:Key="MCMGreen3">#69ac67</Color>
            <Color x:Key="MCMGreen4">#84bc82</Color>

            <Color x:Key="MCMBlack1">#212121</Color>
            <Color x:Key="MCMBlack2">#404040</Color>
            <Color x:Key="MCMBlack3">#5e5e5e</Color>

            <Color x:Key="MCMYellow1">#ede493</Color>
            <Color x:Key="MCMYellow2">#f1e9a6</Color>
            <Color x:Key="MCMYellow3">#f2ecb5</Color>
            <Color x:Key="MCMYellow4">#f6efc5</Color>

            <!-- Implicit Styles -->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource MCMDarkTeal}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource MCMDarkTeal}" />
                <Setter Property="BackgroundColor" Value="{StaticResource MCMDarkTeal04}" />
                <Setter Property="Keyboard" Value="Plain" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource MCMDarkTeal}" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="{StaticResource MCMDarkTeal}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</app:ApplicationBase>