src/MobileKidsIdApp/MobileKidsIdApp/Views/BasicDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKidsIdApp.Views.BasicDetails"
             xmlns:controls="clr-namespace:MobileKidsIdApp.Controls;assembly=MobileKidsIdApp"
             Title="Basic details">
   
    <TableView Intent="Form">
        <TableView.Root>
            <TableSection Title="Name">

                <EntryCell Label="Given" Placeholder="Enter Given/First Name" Text="{Binding Model.GivenName}">
                    <EntryCell.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>None</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </EntryCell.Keyboard>
                </EntryCell>
                
                <EntryCell Label="Nickname" Placeholder="Enter Nickname" Text="{Binding Model.NickName}">
                    <EntryCell.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>None</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </EntryCell.Keyboard>
                </EntryCell>

                <EntryCell Label="Middle" Placeholder="Enter Middle Name" Text="{Binding Model.AdditionalName}">
                    <EntryCell.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>None</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </EntryCell.Keyboard>
                </EntryCell>
                
                <EntryCell Label="Family" Placeholder="Enter Family/Last/Sur Name" Text="{Binding Model.FamilyName}">
                    <EntryCell.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>None</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </EntryCell.Keyboard>
                </EntryCell>
                
            </TableSection>
            <TableSection Title="Birthday">
                <ViewCell>
                    <DatePicker Date="{Binding Model.Birthday}"/>
                </ViewCell>
            </TableSection>
            <TableSection Title="Contact">
                  <ViewCell>
                    <StackLayout Orientation="Vertical">
                      <Button Text="Change" Command="{Binding ChangeContactCommand}" />
                      <controls:PhoneContact BindingContext="{Binding Contact}" Margin="3" />
                    </StackLayout>
                  </ViewCell>
            </TableSection>
        </TableView.Root>
    </TableView>
</ContentPage>