src/MobileKidsIdApp/MobileKidsIdApp/Views/CareProvidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileKidsIdApp.Views.CareProvidersPage"

    xmlns:app="clr-namespace:MobileKidsIdApp"
    Title="Care providers">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddProviderCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static app:SolidGlyphs.Plus}"
                    Color="{StaticResource MCMDarkTeal}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView
        ItemsSource="{Binding CareProviders}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="Provider name"/>
                    <Entry Text="{Binding ProviderName}" Placeholder="example: Dr. Julia Khan"/>
                    <Label Text="Role"/>
                    <Entry Text="{Binding CareRoleDescription}" Placeholder="example: doctor, therapist, ..."/>
                    <Label Text="Clinic name"/>
                    <Entry Text="{Binding ClinicName}" Placeholder="example: Southside Clinic"/>
                    <Label Text="Address"/>
                    <Entry Text="{Binding Address}"/>
                    <Label Text="Phone"/>
                    <Entry Text="{Binding Phone}"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</app:ContentPageBase>