src/MobileKidsIdApp/MobileKidsIdApp/Views/ChildProfileListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:ContentPageBase
    x:Class="MobileKidsIdApp.Views.ChildProfileListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    x:Name="root"
    xmlns:app="clr-namespace:MobileKidsIdApp"
    Title="My Kids">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            AutomationId="NewChildButton"
            Command="{Binding AddChildCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static app:SolidGlyphs.Plus}"
                    Color="{StaticResource MCMDarkTeal}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView
        AutomationId="ChildList"
        SelectionMode="Single"
        SelectedItem="{Binding SelectedChild}"
        ItemsSource="{Binding Kids}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItem
                            BackgroundColor="Red"
                            Command="{Binding Source={x:Reference root}, Path=BindingContext.RemoveChildCommand}"
                            CommandParameter="{Binding}">
                            <SwipeItem.IconImageSource>
                                <FontImageSource
                                    FontFamily="FASolid"
                                    Glyph="{x:Static app:SolidGlyphs.Trash}"
                                    Color="White" />
                            </SwipeItem.IconImageSource>
                        </SwipeItem>
                    </SwipeView.RightItems>
                    <ContentView> <!-- Work around for issue https://github.com/xamarin/Xamarin.Forms/issues/4681 -->
                        <app:ChildProfileView />
                    </ContentView>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <StackLayout>
                <Label
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Press the " />
                            <Span
                                FontFamily="FASolid"
                                Text="{x:Static app:SolidGlyphs.Plus}"
                                TextColor="{StaticResource MCMDarkTeal}" />
                            <Span Text=" icon to add a new kid." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </CollectionView.EmptyView>
    </CollectionView>
</app:ContentPageBase>