src/MobileKidsIdApp/MobileKidsIdApp/Views/ChildprofileList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKidsIdApp.Views.ChildProfileList"
             Title="MY KIDS"
             x:Name="childProfileList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add child" Icon="plusbutton.png" Command="{Binding NewItemCommand}"/>
    </ContentPage.ToolbarItems>
	<StackLayout>
		<ScrollView MinimumHeightRequest="100">
		  <ListView ItemsSource="{Binding Model}" ItemTapped="ShowChild">
		      <ListView.ItemTemplate>
		          <DataTemplate>
		              <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remove" Command="{Binding Source={x:Reference childProfileList}, Path=BindingContext.RemoveItemCommand}" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
		                  <StackLayout Orientation="Vertical" Margin="20,0,20,0">
		                      <StackLayout Orientation="Horizontal">
		                          <Label Text="{Binding ChildDetails.GivenName}" Margin="3,10,3,10"/>
		                          <Label Text="{Binding ChildDetails.AdditionalName}" Margin="3,10,3,10"/>
		                          <Label Text="{Binding ChildDetails.FamilyName}" Margin="3,10,3,10"/>
		                      </StackLayout>
		                  </StackLayout>
		              </ViewCell>
		          </DataTemplate>
		      </ListView.ItemTemplate>
		  </ListView>
		</ScrollView>
	</StackLayout>
</ContentPage>