src/MobileKidsIdApp/MobileKidsIdApp/Views/ChildprofileList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileKidsIdApp.Views.ChildProfileList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="childProfileList"
    Title="MY KIDS">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Add child"
            Command="{Binding NewItemCommand}"
            Icon="plusbutton.png" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ScrollView MinimumHeightRequest="100">
            <ListView ItemTapped="ShowChild" ItemsSource="{Binding Model}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding Source={x:Reference childProfileList}, Path=BindingContext.RemoveItemCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Remove" />
                            </ViewCell.ContextActions>
                            <StackLayout Margin="20,0,20,0" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Margin="3,10,3,10" Text="{Binding ChildDetails.GivenName}" />
                                    <Label Margin="3,10,3,10" Text="{Binding ChildDetails.NickName}" />
                                    <Label Margin="3,10,3,10" Text="{Binding ChildDetails.AdditionalName}" />
                                    <Label Margin="3,10,3,10" Text="{Binding ChildDetails.FamilyName}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>