src/MobileKidsIdApp/MobileKidsIdApp/Views/ChildprofileItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKidsIdApp.Views.ChildProfileItem"
             Title="{Binding Model.ChildDetails.GivenName}">
  <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <StackLayout>
      <Button Text="Basic info" Command="{Binding EditChildDetailsCommand}" Style="{StaticResource ChildProfileEditButton}"/>
      <Button Text="Physical details" Command="{Binding EditPhysicalDetailsCommand}" Style="{StaticResource ChildProfileEditButton}"/>
      <Button Text="Distinguishing features" Command="{Binding EditFeaturesCommand}" Style="{StaticResource ChildProfileEditButton}"/>
      <Button Text="Family" Command="{Binding EditFamilyCommand}" Style="{StaticResource ChildProfileEditButton}"/>
      <Button Text="Friends" Command="{Binding EditFriendsCommand}" Style="{StaticResource ChildProfileEditButton}"/>
      <Button Text="Medical notes" Command="{Binding EditMedicalNotesCommand}" Style="{StaticResource ChildProfileEditButton}"/>
      <Button Text="Care providers" Command="{Binding EditCareProvidersCommand}" Style="{StaticResource ChildProfileEditButton}"/>
      <Button Text="Documents" Command="{Binding EditDocumentsCommand}" Style="{StaticResource ChildProfileEditButton}"/>
      <Button Text="Photos" Command="{Binding EditPhotosCommand}" Style="{StaticResource ChildProfileEditButton}"/>
      <Button Text="Preparedness checklist" Command="{Binding EditChecklistCommand}" Style="{StaticResource ChildProfileEditButton}"/>
    </StackLayout>
  </ScrollView>
</ContentPage>