src/MobileKidsIdApp/MobileKidsIdApp/Views/CreatePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<app:ContentPageBase
    x:Class="MobileKidsIdApp.Views.CreatePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:app="clr-namespace:MobileKidsIdApp">

    <ScrollView>
        <Grid
            RowDefinitions="*, Auto, *"
            RowSpacing="20">

            <StackLayout
                Grid.Row="1"
                Margin="40,0,40,0"
                Spacing="20"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Image Source="icon.png" />

                <Label
                    AutomationId="WelcomeLabel"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    WidthRequest="340"
                    Text="In order to start using Kids ID, please set a password below that you will use to access the app. [TBD: password reqs]"
                    />

                <Entry
                    AutomationId="PasswordEntry"
                    IsPassword="True"
                    Placeholder="Password"
                    HorizontalOptions="Center"
                    WidthRequest="340"
                    Text="{Binding Password}" />

                <Entry
                    AutomationId="ConfirmPasswordEntry"
                    IsPassword="True"
                    Placeholder="Re-enter Password"
                    HorizontalOptions="Center"
                    WidthRequest="340"
                    Text="{Binding PasswordConfirm}" />

                <Button
                    AutomationId="SignInButton"
                    Command="{Binding SignInCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="340"
                    Text="Sign in" />
            </StackLayout>

            <Label
                Grid.Row="2"
                AutomationId="PasswordInvalidLabel"
                IsVisible="{Binding PasswordsMustMatch}"
                FontSize="Small"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center"
                Text="Password entries do not match" />
        </Grid>
    </ScrollView>

</app:ContentPageBase>
