src/MobileKidsIdApp/MobileKidsIdApp/Views/DistinguishingFeaturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileKidsIdApp.Views.DistinguishingFeaturesPage"

    xmlns:models="clr-namespace:MobileKidsIdApp.Models"
    xmlns:app="clr-namespace:MobileKidsIdApp"
    Title="Features">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Icon="plusbutton.png" Command="{Binding AddFeatureCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <app:RepeaterView
            x:TypeArguments="models:DistinguishingFeature"
            Spacing="10"
            Orientation="Vertical"
            ItemsSource="{Binding Features}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <app:RepeaterView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="Description"/>
                            <Entry Text="{Binding Description}"/>
                            <Label Text="Photo"/>
                            <Image Source="{Binding PhotoReference}" />
                            <Button
                                Text="Select photo"
                                Command="{Binding NewItemCommand}"
                                CommandParameter="{Binding Id}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </app:RepeaterView.ItemTemplate>
        </app:RepeaterView>
    </ScrollView>

</app:ContentPageBase>