src/MobileKidsIdApp/MobileKidsIdApp/Views/DistinguishingFeatures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKidsIdApp.Views.DistinguishingFeatures"
             xmlns:controls="clr-namespace:MobileKidsIdApp.Controls;assembly=MobileKidsIdApp"
             xmlns:models="clr-namespace:MobileKidsIdApp.Models;assembly=MobileKidsIdApp.Models"
             Title="Features">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Icon="plusbutton.png" Command="{Binding NewItemCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <controls:RepeaterView x:TypeArguments="models:DistinguishingFeature" x:Name="Repeater" Spacing="10" Orientation="Vertical" ItemsSource="{Binding Model}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <controls:RepeaterView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="Description"/>
                            <Entry Text="{Binding Description}"/>
                            <Label Text="Photo"/>
                            <Image Source="{Binding PhotoReference}" />
                            <Button Text="Select photo" Command="{Binding NewItemCommand}" CommandParameter="{Binding Id}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </controls:RepeaterView.ItemTemplate>
        </controls:RepeaterView>
    </ScrollView>
</ContentPage>