src/MobileKidsIdApp/MobileKidsIdApp/Views/FriendList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKidsIdApp.Views.FriendList" 
             xmlns:controls="clr-namespace:MobileKidsIdApp.Controls;assembly=MobileKidsIdApp"
             xmlns:models="clr-namespace:MobileKidsIdApp.Models;assembly=MobileKidsIdApp.Models"
             Title="Friends">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Icon="plusbutton.png" Command="{Binding NewItemCommand}"/>
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding CurrentItem}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Path=Display}" Margin="0,0,10,0"/>
                        <Button Text="Change" Clicked="ChangeItem" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <!--<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <controls:RepeaterView x:TypeArguments="models:Friend" x:Name="Repeater" Spacing="10" 
                           Orientation="Vertical" ItemsSource="{Binding List}"  
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <controls:RepeaterView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Display}"/>
                            <Button Text="Change" Command="{Binding ChangeContactCommand}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </controls:RepeaterView.ItemTemplate>
        </controls:RepeaterView>
    </ScrollView>-->
</ContentPage>