src/MobileKidsIdApp/MobileKidsIdApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileKidsIdApp.Views.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Missing Kids Minnesota"
    BackgroundColor="{StaticResource MCM-White-1}"
    mc:Ignorable="d">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,30,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Image Margin="25" Source="icon.png" />
            <Label Style="{StaticResource HeaderLabel}" Text="Login" />
        </StackLayout>
        <Label Style="{StaticResource EntryLabel}" Text="Password" />
        <Entry
            IsPassword="True"
            Placeholder="Password"
            Style="{StaticResource EntryText}"
            Text="{Binding Path=Password}" />
        <Label
            d:IsVisible="False"
            IsVisible="{Binding InvalidPassword}"
            Style="{StaticResource ErrorLabel}"
            Text="Invalid password" />
        <Label
            d:IsVisible="True"
            IsVisible="{Binding FirstRun}"
            Style="{StaticResource EntryLabel}"
            Text="Re-enter password" />
        <Entry
            IsPassword="True"
            IsVisible="{Binding FirstRun}"
            Placeholder="Password"
            Style="{StaticResource EntryText}"
            Text="{Binding Path=PasswordConfirm}" />
        <Label
            d:IsVisible="False"
            IsVisible="{Binding PasswordsMustMatch}"
            Style="{StaticResource ErrorLabel}"
            Text="Passwords must match" />
        <Button
            Command="{Binding SigninCommand}"
            Style="{StaticResource LoginButton}"
            Text="Sign in" />
    </StackLayout>
</ContentPage>