src/MobileKidsIdApp/MobileKidsIdApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:ContentPageBase
    x:Class="MobileKidsIdApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:app="clr-namespace:MobileKidsIdApp">

    <ScrollView>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="1"
                Margin="40,0,40,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Image Source="icon.png" />

                <Label
                    AutomationId="ReminderLabel"
                    Margin="0,20,0,20"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    WidthRequest="340"
                    Text="Please enter the password you created when you first starting using the app."
                    />

                <Entry
                    AutomationId="PasswordEntry"
                    IsPassword="True"
                    Placeholder="Password"
                    HorizontalOptions="Center"
                    WidthRequest="340"
                    Text="{Binding Password}" />

                <Button
                    AutomationId="SignInButton"
                    Command="{Binding SignInCommand}"
                    HeightRequest="36"
                    Text="Sign in" />
            </StackLayout>

            <Label
                Grid.Row="2"
                AutomationId="PasswordInvalidLabel"
                IsVisible="{Binding InvalidPassword}"
                Margin="0,20,0,0"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="Invalid password" />

        </Grid>
    </ScrollView>

</app:ContentPageBase>