src/MobileKidsIdApp/MobileKidsIdApp/Views/PhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileKidsIdApp.Views.PhotosPage"

    xmlns:app="clr-namespace:MobileKidsIdApp"
    Title="Photos"
    x:Name="root">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddPhotoCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static app:SolidGlyphs.Plus}"
                    Color="{StaticResource MCMDarkTeal}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView
        ItemsSource="{Binding Photos}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" Margin="3">
                    <Image WidthRequest="150" Source="{Binding ImageSource}" />
                        <StackLayout>
                            <Button TextColor="Red"
                                    Text="Delete"
                                    VerticalOptions="Center"
                                    Margin="3"
                                    Command="{Binding Source={x:Reference root}, Path=BindingContext.DeletePhotoCommand}"
                                    CommandParameter="{Binding .}" />
                            <Entry Placeholder="Photo Description"
                                   Text="{Binding FileReference.Description}"/>
                        </StackLayout>
                    </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</app:ContentPageBase>