src/MobileKidsIdApp/MobileKidsIdApp/Views/PhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKidsIdApp.Views.PhotosPage"

             xmlns:app="clr-namespace:MobileKidsIdApp"
             xmlns:models="clr-namespace:MobileKidsIdApp.Models"
             Title="Photos">

      <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add Photo" Icon="plusbutton.png" Command="{Binding AddPhotoCommand}"/>
      </ContentPage.ToolbarItems>

      <ScrollView>
        <app:RepeaterView
            x:TypeArguments="models:Photo"
            x:Name="Repeater"
            Spacing="10"
            Orientation="Vertical"
            ItemsSource="{Binding Photos}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
          <app:RepeaterView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                  <StackLayout Orientation="Horizontal" Margin="3">
                    <Image WidthRequest="150" Source="{Binding ImageSource}" />
                    <StackLayout>
                      <Button TextColor="Red"
                              Text="Delete"
                              VerticalOptions="Center"
                              Margin="3"
                              Command="{Binding Source={x:Reference Repeater}, Path=BindingContext.DeletePhotoCommand}" CommandParameter="{Binding .}" />
                      <Entry Placeholder="Photo Description" Text="{Binding FileReference.Description}"/>
                    </StackLayout>
                  </StackLayout>
              </ViewCell>
            </DataTemplate>
          </app:RepeaterView.ItemTemplate>
        </app:RepeaterView>
      </ScrollView>

</app:ContentPageBase>