src/MobileKidsIdApp/MobileKidsIdApp/Views/PhysicalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileKidsIdApp.Views.PhysicalDetailsPage"

    xmlns:app="clr-namespace:MobileKidsIdApp"
    Title="Physical Details">

    <ScrollView>

        <StackLayout
            Margin="20,20,20,40"
            Spacing="20">
            <!-- TODO: Take DatePicker fixes from other project using material renderers -->
            <DatePicker
                AutomationId="LastMeasuredDatePicker"
                Date="{Binding Child.MeasurementDate}" />
            <Entry
                AutomationId="HeightEntry"
                Placeholder="Height"
                Text="{Binding Child.Height}"/>
            <Entry
                AutomationId="WeightEntry"
                Placeholder="Weight"
                Text="{Binding Child.Weight}"/>
            <!-- TODO: Finish bindings -->
            <Picker
                AutomationId="GenderPicker"
                Title="Gender"
                ItemsSource="{Binding GenderValues}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedGender}"
                />
            <Entry
                AutomationId="GenderIdentityEntry"
                Placeholder="Gender Identity"
                Text="{Binding Child.GenderIdentity}"/>
            <Entry
                AutomationId="SkinToneEntry"
                Placeholder="Skin Tone"
                Text="{Binding Child.SkinTone}"/>
            <Entry
                AutomationId="RacialIdentityEntry"
                Placeholder="Racial/Ethnic Identity"
                Text="{Binding Child.RacialEthnicIdentity}"/>
            <Entry
                AutomationId="HairColorEntry"
                Placeholder="Hair Color"
                Text="{Binding Child.HairColor}"/>
            <Entry
                AutomationId="HairStyleEntry"
                Placeholder="Hair Style"
                Text="{Binding Child.HairStyle}"/>
            <Entry
                AutomationId="EyeColorEntry"
                Placeholder="Eye Color"
                Text="{Binding Child.EyeColor}"/>
            <Grid
                RowDefinitions="60,1"
                ColumnDefinitions="4*, *"
                BackgroundColor="{StaticResource MCMDarkTeal04}">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="15,0,0,0"
                    TextColor="{StaticResource MCMDarkTeal}"
                    VerticalTextAlignment="Center"
                    Text="Wears Eye Glasses" />

                <Switch
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    OnColor="{StaticResource MCMDarkTeal}"
                    IsToggled="{Binding Child.EyeGlasses}" />

                <BoxView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="1"
                    Color="{StaticResource MCMDarkTeal}" />

            </Grid>
            <Grid
                RowDefinitions="60,1"
                ColumnDefinitions="4*, *"
                BackgroundColor="{StaticResource MCMDarkTeal04}">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="15,0,0,0"
                    TextColor="{StaticResource MCMDarkTeal}"
                    VerticalTextAlignment="Center"
                    Text="Wears Eye Contacts" />

                <Switch
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    OnColor="{StaticResource MCMDarkTeal}"
                    IsToggled="{Binding Child.EyeContacts}" />

                <BoxView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="1"
                    Color="{StaticResource MCMDarkTeal}" />

            </Grid>
        </StackLayout>
    </ScrollView>

</app:ContentPageBase>