src/MobileKidsIdApp/MobileKidsIdApp/Views/ProfessionalCareProvidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileKidsIdApp.Views.ProfessionalCareProvidersPage"

    xmlns:models="clr-namespace:MobileKidsIdApp.Models"
    xmlns:app="clr-namespace:MobileKidsIdApp"
    Title="Care providers">


    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddProviderCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static app:SolidGlyphs.Plus}"
                    Color="{StaticResource MCMDarkTeal}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <app:RepeaterView
            x:TypeArguments="models:CareProvider"
            Spacing="10"
            Orientation="Vertical"
            ItemsSource="{Binding CareProviders}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <app:RepeaterView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="Provider name"/>
                            <Entry Text="{Binding ProviderName}" Placeholder="example: Dr. Julia Khan"/>
                            <Label Text="Role"/>
                            <Entry Text="{Binding CareRoleDescription}" Placeholder="example: doctor, therapist, ..."/>
                            <Label Text="Clinic name"/>
                            <Entry Text="{Binding ClinicName}" Placeholder="example: Southside Clinic"/>
                            <Label Text="Address"/>
                            <Entry Text="{Binding Address}"/>
                            <Label Text="Phone"/>
                            <Entry Text="{Binding Phone}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </app:RepeaterView.ItemTemplate>
        </app:RepeaterView>
    </ScrollView>

</app:ContentPageBase>